# advent-of-code-2023

./: .gitignore  README.md  build.gradle
src/main/java/com/github/gjong/advent2023/: RunAllDays.java
src/main/java/com/github/gjong/advent2023/common/: CharGrid.java
src/main/java/com/github/gjong/advent2023/common/algo/: Algo.java  DepthFirstSearch.java  Dijkstra.java
src/main/java/com/github/gjong/advent2023/common/geometry/: Bounds.java  Point.java  Vector.java
src/main/java/com/github/gjong/advent2023/days/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  Executor.java
src/main/resources/: log4j.properties  logback.xml
src/test/groovy/com/github/gjong/advent2023/days/: Day10Test.groovy  Day11Test.groovy  Day12Test.groovy  Day13Test.groovy  Day14Test.groovy  Day15Test.groovy  Day16Test.groovy  Day17Test.groovy  Day1Test.groovy  Day2Test.groovy  Day3Test.groovy  Day4Test.groovy  Day5Test.groovy  Day6Test.groovy  Day7Test.groovy  Day8Test.groovy  Day9Test.groovy
src/test/resources/: day10.part1.txt
