plugins {
    id("groovy")
    id("io.micronaut.application") version "4.2.0"
}

repositories {
    mavenCentral()
}

micronaut {
    testRuntime("spock2")
    version "4.2.0"

    processing {
        incremental(true)
        annotations("*")
    }
}

java {
    sourceCompatibility = JavaVersion.toVersion("21")
    targetCompatibility = JavaVersion.toVersion("21")
}

dependencies {
    implementation platform("org.apache.logging.log4j:log4j-bom:2.20.0")
    runtimeOnly("org.apache.logging.log4j:log4j-core")
    runtimeOnly("org.apache.logging.log4j:log4j-slf4j-impl")

    implementation("org.apache.logging.log4j:log4j-api")
    implementation 'com.jongsoft.lang:language:1.1.6'
}
