plugins {
    id("groovy")
    id("io.micronaut.application") version "4.2.0"
}

repositories {
    mavenCentral()
}

micronaut {
    testRuntime("spock2")
    version "4.2.0"

    processing {
        incremental(true)
        annotations("*")
    }
}

java {
    sourceCompatibility = JavaVersion.toVersion("21")
    targetCompatibility = JavaVersion.toVersion("21")
}

dependencies {
    implementation 'ch.qos.logback:logback-core:1.2.9'
    implementation 'ch.qos.logback:logback-classic:1.2.9'
    implementation 'org.slf4j:slf4j-api:1.7.32'

    implementation 'com.jongsoft.lang:language:1.1.6'
}
